spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.jwt.secret = 452948404D635166546A576E5A7234753778217A25432A462D4A614E64526755
spring.jwt.expirationTime = 1800000